# TSR_Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teerayutk/tsr_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teerayutk/tsr_demo/activity/: SplashScreenActivity.java
app/src/main/java/com/example/teerayutk/tsr_demo/activity/authentication/: AuthenInterface.java  AuthenPresenter.java  AuthenticationActivity.java
app/src/main/java/com/example/teerayutk/tsr_demo/activity/cart/: CartActivity.java  CartAdapter.java
app/src/main/java/com/example/teerayutk/tsr_demo/activity/catalog/: CatalogActivity.java  CatalogDetailActivity.java
app/src/main/java/com/example/teerayutk/tsr_demo/activity/catalog/adapter/: ImageAdapter.java
app/src/main/java/com/example/teerayutk/tsr_demo/activity/signup/: PrivacyActivity.java  SignUPActivity.java  SignUPInterface.java  SignUPPresenter.java
app/src/main/java/com/example/teerayutk/tsr_demo/framgment/catalog/: CatalogFragment.java  CatalogInterface.java  CatalogPresenter.java
app/src/main/java/com/example/teerayutk/tsr_demo/framgment/catalog/adapter/: CatalogAdapter.java
app/src/main/java/com/example/teerayutk/tsr_demo/model/cart/: CartItem.java  CartModel.java
app/src/main/java/com/example/teerayutk/tsr_demo/model/catalog/: CatalogModel.java  FilterModel.java  Product.java
app/src/main/java/com/example/teerayutk/tsr_demo/utils/: ActivityResultBus.java  ActivityResultEvent.java  AnimateButton.java  Config.java  ConvertToCurrency.java  ExtactCartItem.java  LanguageHelper.java  MyApplication.java  MyPreferenceManager.java
app/src/main/res/drawable/: background_edittext.xml  badge_cart_item.xml  border_shape.xml  button_cart.xml  circle_shape.xml  click_selector.xml  radio_checked.xml  radio_unchecked.xml  tab_color.xml
app/src/main/res/layout/: activity_authentication.xml  activity_cart.xml  activity_catalog.xml  activity_catalog_detail.xml  activity_privacy.xml  activity_sign_up.xml  activity_splash_screen.xml  cardview_cart.xml  cardview_product.xml  cardview_product_grid.xml  cardview_product_list.xml  counter_menuitem_layout.xml  fragment_catalog.xml  hover_cardveiw.xml  image_slider.xml  menu_header.xml  toolbar.xml
app/src/main/res/menu/: filter_menu.xml  main_menu.xml  shopping_cart.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/main/res/values-th/: string.xml
app/src/test/java/com/example/teerayutk/tsr_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shimmer/: build.gradle
