<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_basket_white_36dp"
        android:actionLayout="@layout/counter_menuitem_layout"
        android:title="Cart"
        app:showAsAction="always"/>

</menu>